CAMUNDAPOD_URL=http://camunda-9055:8080
SECURITYURL=http://securitymanager-9055:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-9055:8005
AUTHPROXYURL=http://authproxy-9055:8001
ADMINURL=http://adminmanager-9055:8004
CAMUNDAURL=http://camundasvc-9055:8002
GCAMURL=http://gcam-9055:8007
APIGATEWAY=http://apigateway-9055:8000
VAULT_URL=http://vault-9055:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-9055
MONGO_DB_URL=mongodb://admin:password@mongo-9055:27017/newcrud_9055?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

//#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-9055:8010
TREEACCOUNTINGURL=http://treeaccounting-9055:8011
